{
  "name": "datav-libs-dev",
  "version": "1.0.0",
  "description": "datav libs components",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -c rollup.config.dev.js"
  },
  "keywords": [],
  "author": "ansheng <646143658@qq.com>",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^2.50.5"
  }
}
